{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3
\f1 slim
\f0 \'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6vendor\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'c7\'eb\'b0\'b4\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'b0\'b2\'d7\'b0
\f1 slim
\f0 \'bf\'f2\'bc\'dc\'a3\'ba
\f1 \

\f0 \'a2\'d9\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\
\'a2\'da\'b0\'b2\'d7\'b0composer\'a3\'bacurl -s http://getcomposer.org/installer | php\
\'a2\'db\'b5\'b1composer\'b0\'b2\'d7\'b0\'ba\'c3\'a3\'ac\'c7\'d2\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'e6\'d4\'dacomposer.json\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'c1\'d0\'d3\'ef\'be\'e4\'c9\'fa\'b3\'c9vendor\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'baphp composer.phar install\
}